import sys
input = sys.stdin.readline

N = int(input())

색종이 = []
색상카운트 = [0, 0] # 인덱스=색상, 값=개수

for i in range(N):
    색종이.append(list(map(int, input().split())))

def daq(색종이, 등분, 블럭길이, 행, 열, 색상카운트):
    블럭개수 = 등분 ** 2
    전체균열 = 0 # 블럭의 색이 다른 경우 1
    전체색 = 색종이[행][열]
    블럭색상카운트 = [0, 0]
    
    for 블럭 in range(블럭개수):
        블럭행 = 행 + 블럭길이 * (블럭 // 등분)
        블럭열 = 열 + 블럭길이 * (블럭 % 등분)
        블럭색 = 색종이[블럭행][블럭열]

        # 하나의 블럭이라도 다른 색을 가지는 경우 블럭단위로 색을 계산해야함
        if 블럭색 != 전체색:
            전체균열 = 1

        블럭균열 = 0
        for 추가행 in range(블럭길이):
            for 추가열 in range(블럭길이):
                if 블럭색 != 색종이[블럭행 + 추가행][블럭열 + 추가열]:
                    블럭균열 = 1
                    전체균열 = 1
                    daq(색종이, 등분, 블럭길이 // 등분, 블럭행, 블럭열, 색상카운트)
                    break
            if 블럭균열 == 1:
                break
        
        if 블럭균열 == 0:
            블럭색상카운트[블럭색] += 1
    
    if 전체균열 == 1:
        색상카운트[0] += 블럭색상카운트[0]
        색상카운트[1] += 블럭색상카운트[1]
    else:
        색상카운트[전체색] += 1

daq(색종이, 2, N // 2, 0, 0, 색상카운트)

print(색상카운트[0])
print(색상카운트[1])